<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Devil7.Android.SepolicyHelper</AssemblyName>
    <RootNamespace>Devil7.Android.SepolicyHelper</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.8.2" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <Target Name="ADB" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
    <Copy SourceFiles="$(ProjectDir)Assets\adb_windows.zip" DestinationFiles="$(OutDir)adb.zip"/>
  </Target>
  <Target Name="ADB" AfterTargets="Build" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <Copy SourceFiles="$(ProjectDir)Assets\adb_linux.zip" DestinationFiles="$(OutDir)adb.zip"/>
  </Target>
  <Target Name="ADB" AfterTargets="Build" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <Copy SourceFiles="$(ProjectDir)Assets\adb_darwin.zip" DestinationFiles="$(OutDir)adb.zip"/>
  </Target>
</Project>
