# Android-Sepolicy-Helper

./: AndroidSepolicyHelper.sln  Sepolicy Helper Tool.sln
AndroidSepolicyHelper/: AndroidSepolicyHelper.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
AndroidSepolicyHelper/Controls/: BusyIndicator.cs  BusyIndicator.xaml  Spinner.cs  Spinner.xaml
AndroidSepolicyHelper/Models/: Device.cs  SepolicyInfo.cs
AndroidSepolicyHelper/Utils/: ADB.cs  Converters.cs  MessageBoxHelper.cs  Sepolicy.cs
AndroidSepolicyHelper/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AndroidSepolicyHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sepolicy Helper Tool/: Form1.Designer.vb  Form1.vb  Sepolicy Helper Tool.vbproj
Sepolicy Helper Tool/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
